  <!-- Tala om att det är html-dokument -->
  <!DOCTYPE html>

  <!-- Alla element ska finnas inom html-taggen -->
  <html>
  <!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->
  <head>
    <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="icon" type="image/png" href="../bilder/recept.png">
    <!-- Koppla in Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
    <link rel="stylesheet" type ="text/css" href="../css/style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103013369-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Koppla in och JQuery Bootstrap javascript -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
  // Initialize Firebase


var receptnamn = "chokladbollar";
</script>
<!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
<script type="text/javascript" src="../js/funktion.js"></script>

<!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
<title>Mina Recept</title>
<link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Orbitron" rel="stylesheet">



</head>

<!-- I body finns allt innehåll på hemsidan -->
<body ng-app="app">

    <nav class="nav navbar-inverse navbar-static-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Recept</a>
            <ul class="nav navbar-nav">
                <li><a href="../menyval1.html">Recept</a></li>
                <li><a href="../menyval2.html">Minafavoritssrecept</a></li>
                <li><a href="../menyval3.html">Om mig</a></li>
            </ul>
        </div>
    </nav>
    <div class="recept">
     <div Class="col-sm-2">
         <div > Chokladbollar</div>
         <img src="../bilder/chokladbollar.jpeg" width="100%">
     </div>


     <div class="col-sm-2">
        <div>ingredienser</div>
        <ul>
            <li>3dl havregryn</li>
            <li>eller 3dl rågflingor</li>
            <li>100g rumsvarmt smör</li>
            <li>1dl socker</li>
            <li>2msk kakao</li>
            <li>1tsk vaniljsocker</li>
            <li>2msk kallt kaffe</li>      
        </ul>
        <div id="rubrik">Du kan rulla bollarna i kokos havregryn eller pärlsocker.</div>
    </div>

    <div>så här gör du</div>
    <div class="col-sm-8">
        <ol>
            <li>rör matfett och socker poröst. Tillsätt alla andra ingredienser och arbeta ihop till en fast deg.</li>
            <li>forma små bollar och rulla dom i kokos, pärlsocker eller havregryn</li>
            <li>ställ dom kallt och låt dom stelna. (Mitt tips är att man mixar havregrynet så får man inte så stora bitar.)</li>
        </ol>
    </div>
</div>
<div class="kommentarer" ng-controller="KommentarCtrl" >

    <form ng-submit="addComment()">
        <div class="form-group">
            <input placeholder="Ditt namn" type="text" class="form-control" ng-model="kommentar.skribent">
        </div>
        <div class="form-group">
            <input placeholder="Din kommentar" type="text" class="form-control" ng-model="kommentar.text">
        </div>
        <button type="submit" class="btn btn-primary">Kommentera</button>
    </form>
     <div class="kommentar" ng-repeat="kommentar in kommentarer">
        <p><h3>{{ kommentar.skribent }}</h3> {{ kommentar.text }}</p>
    </div>
</div>


</body>
</html>