<!-- Tala om att det är html-dokument -->
<!DOCTYPE html>

<!-- Alla element ska finnas inom html-taggen -->
<html>
<!-- I head placeras saker som inte är innehåll, tex css-filer och javascript -->
<head>
    <!-- Dessa 3 meta-taggar måste vara först i head för att alla tecken (åäö) och Bootstrap ska fungera korrekt -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="icon" type="image/png" href="bilder/recept.png">
    <!-- Koppla in Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Koppla in egen CSS-fil style.css OBS! Ha den som sista css-fil -->
    <link rel="stylesheet" type ="text/css" href="css/style.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103013369-1', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Koppla in och JQuery Bootstrap javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Koppla in egen JavaScript-fil funktion.js OBS! Ha den som sista js-fil -->
    <script type="text/javascript" src="js/funktion.js"></script>

    <!-- I title skriver du titeln som webbläsarfönstret ska ha när den här sidan besöks-->
    <title>mina Recept</title>
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    
</head>

<!-- I body finns allt innehåll på hemsidan -->
<body>
    <body>
        <nav class="nav navbar-inverse navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Recept</a>
                <ul class="nav navbar-nav">
                    <li><a href="menyval1.html">Recept</a></li>
                    <li><a href="menyval2.html">Minafavoritrecept</a></li>
                    <li><a href="menyval3.html">om mig</a></li>
                </ul>
            </div>
        </nav>
        <img src="bilder/cookie2.jpg" width="110%">
        <div class="parallax" id="favorit">
            <div class="caption">
                <span class="border">Jag gillar <a href=recept/korvstroganoff.html >korvstroganoff</a> och <a href=recept/kladdkaka.html >kladdkaka</a> bäst.</span>
            </div>

        </body>
        </html>
